BSG_MACHINE_GLOBAL_X                  = 4
BSG_MACHINE_GLOBAL_Y                  = 5
BSG_MACHINE_VCACHE_SET                = 128
BSG_MACHINE_VCACHE_WAY                = 8
BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS   = 8
BSG_MACHINE_DRAM_SIZE_WORDS           = 134217728  # 2^27 words (512GB)
BSG_MACHINE_DRAM_BANK_SIZE_WORDS      = 33554432
BSG_MACHINE_DRAM_INCLUDED             = 1
BSG_MACHINE_MAX_EPA_WIDTH             = 28
BSG_MACHINE_MEM_CFG                   = e_vcache_blocking_dmc_lpddr4
BSG_MACHINE_BRANCH_TRACE_EN           = 0
BSG_MACHINE_VCS_DEFINE 							  = +define+den2048Mb+sg5+x16+FULL_MEM 	# for mobile_ddr setting
