BSG_MACHINE_PODS_X                    = 1
BSG_MACHINE_PODS_Y                    = 1

BSG_MACHINE_GLOBAL_X                  = 16
BSG_MACHINE_GLOBAL_Y                  = 8

BSG_MACHINE_X_CORD_WIDTH              = 7
BSG_MACHINE_Y_CORD_WIDTH              = 7

BSG_MACHINE_RUCHE_FACTOR_X            = 3
BSG_MACHINE_BARRIER_RUCHE_FACTOR_X    = 3

BSG_MACHINE_NUM_VCACHE_ROWS           = 1
BSG_MACHINE_VCACHE_SET                = 64
BSG_MACHINE_VCACHE_WAY                = 8
BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS   = 16
BSG_MACHINE_VCACHE_DMA_DATA_WIDTH     = 32
BSG_MACHINE_NUM_VCACHES_PER_CHANNEL   = $(shell expr $(BSG_MACHINE_GLOBAL_X) \* 2)
BSG_MACHINE_VCACHE_WORD_TRACKING      = 1

BSG_MACHINE_DRAM_SIZE_WORDS           = 268435456
BSG_MACHINE_DRAM_BANK_SIZE_WORDS      = $(shell expr $(BSG_MACHINE_DRAM_SIZE_WORDS) / 2 / $(BSG_MACHINE_GLOBAL_X))
BSG_MACHINE_DRAM_INCLUDED             = 1

BSG_MACHINE_MAX_EPA_WIDTH             = 28
BSG_MACHINE_BRANCH_TRACE_EN           = 0
BSG_MACHINE_HETERO_TYPE_VEC           = default:0

BSG_MACHINE_ORIGIN_Y_CORD             = $(BSG_MACHINE_GLOBAL_Y)
BSG_MACHINE_ORIGIN_X_CORD             = $(BSG_MACHINE_GLOBAL_X)

BSG_MACHINE_HOST_Y_CORD               = 0
BSG_MACHINE_HOST_X_CORD               = $(BSG_MACHINE_GLOBAL_X)

BSG_MACHINE_NETWORK_CFG               = e_network_half_ruche_x
BSG_MACHINE_MEM_CFG                   = e_vcache_hbm2
BSG_MACHINE_DRAMSIM3_PKG              = bsg_dramsim3_hbm2_1gb_x64_32ba_pkg

BSG_MACHINE_SUBARRAY_X                = 1
BSG_MACHINE_SUBARRAY_Y                = 1
