bsg_tiles_X = 1
bsg_tiles_Y = 1
BSG_FPU_OP = 0
BSG_NEWLIB = 1

OBJECT_FILES := $(BENCHMARK_OBJS)
IN_FILES := $(BENCHMARK_INPS)

include ../Makefile.include

vpath %.c $(BENCHMARK_DIR)/src.raw
vpath %.h $(BENCHMARK_DIR)/src.raw
vpath %.c ./rawlib

RISCV_GCC_EXTRA_OPTS = -Irawlib $(BENCHMARK_DEFS)

ifdef SPIKE

all: $(PROG_NAME).spike

RISCV_GCC_EXTRA_OPTS += -D__spike__
LINK_SCRIPT = $(BSG_MANYCORE_DIR)/software/spmd/common/spike.ld

else #ifndef SPIKE

all: $(PROG_NAME).run

LINK_SCRIPT = $(BSG_MANYCORE_DIR)/software/spmd/common/link_dram.ld

endif # SPIKE

$(PROG_NAME).o: Makefile

$(PROG_NAME).riscv: $(OBJECT_FILES) $(SPMD_COMMON_OBJECTS) $(BSG_MANYCORE_LIB) $(CRT_OBJ)
	$(RISCV_LINK) $(OBJECT_FILES) $(SPMD_COMMON_OBJECTS) -L. -l:$(BSG_MANYCORE_LIB) -o $@ $(RISCV_LINK_OPTS)


include ../../mk/Makefile.tail_rules
