ifeq ($(VSCALE_DIR),)
$(error VSCALE_DIR must be defined)
endif

ifeq ($(BSG_IP_CORES_DIR),)
$(error BSG_IP_CORES_DIR must be defined)
endif

ifeq ($(BSG_MANYCORE_DIR),)
$(error BSG_MANYCORE_DIR must be defined)
endif


VSCALE_SRC    = $(VSCALE_DIR)/src/main/verilog

VLOG  = xvlog -sv
VELAB = xelab -debug typical -s top_sim
VSIM  = xsim --runall top_sim

DESIGN_HDRS = $(addprefix $(BSG_IP_CORES_DIR)/, bsg_misc/bsg_defines.v bsg_noc/bsg_noc_pkg.v)                      \
              $(addprefix $(VSCALE_SRC)/, vscale_ctrl_constants.vh rv32_opcodes.vh vscale_alu_ops.vh               \
                                          vscale_md_constants.vh vscale_hasti_constants.vh vscale_csr_addr_map.vh) \
              $(addprefix $(BSG_MANYCORE_DIR)/v/,bsg_vscale_pkg.v)

DESIGN_SRCS = \
  $(addprefix $(BSG_IP_CORES_DIR)/, bsg_misc/bsg_transpose.v bsg_misc/bsg_crossbar_o_by_i.v bsg_misc/bsg_cycle_counter.v\
    bsg_misc/bsg_round_robin_arb.v bsg_misc/bsg_mux_one_hot.v bsg_misc/bsg_encode_one_hot.v       \
    bsg_misc/bsg_circular_ptr.v bsg_mem/bsg_mem_1r1w.v bsg_mem/bsg_mem_banked_crossbar.v          \
    bsg_mem/bsg_mem_1rw_sync_mask_write_byte.v bsg_mem/bsg_mem_1rw_sync.v bsg_dataflow/bsg_fifo_1r1w_small.v \
    bsg_test/bsg_nonsynth_clock_gen.v bsg_test/bsg_nonsynth_reset_gen.v bsg_noc/bsg_mesh_router.v \
    bsg_riscv/bsg_hasti/bsg_vscale_hasti_converter.v)                                             \
  $(addprefix $(VSCALE_SRC)/, vscale_core.v vscale_hasti_bridge.v vscale_pipeline.v vscale_ctrl.v \
    vscale_regfile.v vscale_src_a_mux.v vscale_src_b_mux.v vscale_imm_gen.v vscale_alu.v          \
    vscale_mul_div.v vscale_csr_file.v vscale_PC_mux.v)                                           \
  $(addprefix $(BSG_MANYCORE_DIR)/v/, bsg_vscale_core.v bsg_vscale_tile.v bsg_vscale_tile_array.v)           \
  $(addprefix $(BSG_MANYCORE_DIR)/testbenches/common/v/, bsg_manycore_spmd_loader.v bsg_nonsynth_manycore_monitor.v)

TOP_LEVEL = $(BSG_MANYCORE_DIR)/testbenches/basic/test_bsg_vscale_tile_array.v

ifeq ($(TEE),1)
TEE-CMD=| tee run.log
endif

bsg_rom_%.v: %.bin
	python $(BSG_ROM_GEN) $< bsg_rom_$* zero > $@

%.run:  bsg_rom_%.v
	$(VLOG) $(DESIGN_HDRS) $(DESIGN_SRCS) bsg_rom_$*.v $(TOP_LEVEL) -d SPMD=$*
	$(VELAB) test_bsg_vscale_tile_array | grep -v Compiling
	$(VSIM) $(TEE-CMD)
