%.echo:
	echo $($*)

dve:
	$(VCS_BIN)/dve -full64 -vpd vcdplus.vpd &

%.pelog: pe.log
	cat pe.log | grep '^$@' | sed 's/$@ //' > $@

cov_dve:
	$(VCS_BIN)/dve -full64 -dir *.vdb &

cov_report:
	$(VCS_BIN)/urg -full64 -map $(VCS_COV_MODULE_MAP) -report coverage/ -format both -dir *.vdb/ -log coverage.log
	cat coverage/modlist.txt

query_vcs_licenses:
	make -C $(CAD_DIR) USE_EE=$(USE_EE) -f cadenv_debug.mk $@

instr_trace:
	../../py/post_process_trace.py vanilla.log $(PROG_NAME).riscv $(RISCV_BIN_DIR)/riscv32-unknown-elf-objdump

CLEAN_ITEMS ?=

clean:
	-rm -rf *.o *.a *.jou *.log *.pelog *.pb bsg_manycore_io_complex_rom.v *.riscv *.wdb *.bin *.hex
	-rm -rf xsim.dir *.mem stack.info.*
	-rm -rf ./simv csrc simv.daidir ucli.key DVEfiles *.vpd *.vdb coverage* constfile.txt
	-rm -rf build/ *.bc*
	-rm -rf lfs.c *.nbf
	-rm -rf $(CLEAN_ITEMS)
