#MANYCORE_PROC = VANILLA
#MANYCORE_PROC = VSCALE
#BSG_FPU_OP       =0
DVE=1
COVERAGE=
TYPE_VEC="64'h00_00_00_00"
PROG_NAME ?= main

########################################
# select the tools
include $(CAD_DIR)/cadenv.mk

BSG-SIM-TOOL=vcs
INC_OP		=+incdir+
VCS_OP		=-full64 -sverilog
VCS_OP         += +lint=PCWM 
VCS_OP         += -timescale=1ps/1ps
VCS_DEFINES	= +define+SPMD=$*
VCS_DEFINES+= +define+bsg_tiles_X=$(bsg_tiles_X)
VCS_DEFINES+= +define+bsg_tiles_Y=$(bsg_tiles_Y)
VCS_DEFINES+= +define+BSG_HETERO_TYPE_VEC=${TYPE_VEC}+

#Define the binary parameters for progam loader
VCS_DEFINES+= +define+_bsg_data_start_addr="32'h$(shell nm $(PROG_NAME).riscv | grep _bsg_data_start_addr | awk '{print $$1}')"
VCS_DEFINES+= +define+_bsg_data_end_addr="32'h$(shell nm $(PROG_NAME).riscv | grep _bsg_data_end_addr | awk '{print $$1}')"
VCS_DEFINES+= +define+_bsg_dram_start_addr="32'h$(shell nm $(PROG_NAME).riscv | grep _bsg_dram_start_addr | awk '{print $$1}')"
VCS_DEFINES+= +define+_bsg_dram_end_addr="32'h$(shell nm $(PROG_NAME).riscv | grep _bsg_dram_end_addr | awk '{print $$1}')"
VCS_DEFINES+= +define+_dram_init_file_name='"$(PROG_NAME)_dram.mem"'
VCS_DEFINES+= +define+_dmem_init_file_name='"$(PROG_NAME)_dmem.mem"'

ifeq ($(DVE),1)
VCS_OP     +=  +vcs+vcdpluson -debug_access+all
endif

# VCS coverge options
VCS_COV_OP =
ifeq ($(COVERAGE),VCS)
VCS_COV_OP += -cm line+tgl+branch 
VCS_COV_OP += -cm_hier $(BSG_MANYCORE_DIR)/testbenches/basic/vcsCoverageHierConfig
endif

VCS_OP += $(VCS_COV_OP)
VCS_RUN_OP = $(VCS_COV_OP)

$(warning $(BSG-SIM-TOOL))

#############################################################
#
#  Define the hardfloat source files.
#
#############################################################

ifeq ($(TEE),1)
TEE-CMD=| tee run.log
endif

###################################################################################

%.run: %.riscv %_dmem.mem %_dram.mem
	$(VCS) $(VCS_OP) \
        -top test_bsg_manycore 		\
    	$(VCS_DEFINES)                  \
    	$(EXTRA_OPT)					\
    	$(addprefix $(INC_OP), $(DESIGN_INCS) )\
    	$(DESIGN_HDRS) $(DESIGN_SRCS)   \
    	$(TOP_LEVEL)
	./simv $(VCS_RUN_OP)
	#./simv  +vcs+stop+600000
