# number of pods to deploy the SPMD programs
bsg_pods_X ?= 1
bsg_pods_Y ?= 1
bsg_pods_size ?= $(call bsg-times-fn,$(bsg_pods_X),$(bsg_pods_Y))

# By default, one tile-group running each pod sends exactly one finish packet to the host.
# The host will wait for the total number of finish packets equal to the number of pods that has spmd programs launched.
NUM_FINISH ?= $(bsg_pods_size)

# tile-group origin
# relative to the top-left tile in a pod
bsg_tiles_org_X ?=0
bsg_tiles_org_Y ?=0

ifdef BSG_MACHINE_GLOBAL_X


# tile group size
# By default, the tile groups size is the full array.
bsg_tiles_X ?= $(BSG_MACHINE_GLOBAL_X)
bsg_tiles_Y ?= $(BSG_MACHINE_GLOBAL_Y)
bsg_group_size ?= $(call bsg-times-fn,$(bsg_tiles_X),$(bsg_tiles_Y))


# size of a pod
bsg_global_X ?= $(BSG_MACHINE_GLOBAL_X)
bsg_global_Y ?= $(BSG_MACHINE_GLOBAL_Y)

bsg_hetero_type_vec ?= default:0
 


$(info Dimensions: bsg_tiles_org_[X,Y] = $(bsg_tiles_org_X) $(bsg_tiles_org_Y); bsg_global_[X,Y] = $(bsg_global_X),$(bsg_global_Y); bsg_tiles[X,Y] = $(bsg_tiles_X),$(bsg_tiles_Y); bsg_group_size = $(bsg_group_size))

else

$(warning Skipping Makefile.dimensions because BSG_MACHINE_GLOBAL_X is not set)

endif
