ifeq ($(RISCV_BIN_DIR),)
$(error RISCV_BIN_DIR not defined)
endif

BSG_MANYCORE_BANKS=4
# in bytes
BSG_MANYCORE_BANKSIZE=2048

#####################################################
# DO we have the FPU implemented ?
ifeq ($(BSG_FPU_OP),1)
ARCH_OP=rv32imafd
else
ARCH_OP=rv32ima
endif
#####################################################

# paths
RISCV_GCC     ?= $(RISCV_BIN_DIR)/riscv32-unknown-elf-gcc
RISCV_ELF2HEX ?= LD_LIBRARY_PATH=$(RISCV_BIN_DIR)/../lib $(RISCV_BIN_DIR)/elf2hex
RISCV_OBJCOPY ?= $(RISCV_BIN_DIR)/riscv32-unknown-elf-objcopy
RISCV_AR      ?= $(RISCV_BIN_DIR)/riscv32-unknown-elf-ar

BSG_ROM_GEN = $(BSG_IP_CORES_DIR)/bsg_mem/bsg_ascii_to_rom.py
HEX2BIN     = $(BSG_MANYCORE_DIR)/software/py/hex2binascii.py

VPATH += $(BSG_MANYCORE_DIR)/software/bsg_manycore_lib
VPATH += $(BSG_MANYCORE_DIR)/software/spmd/common

# flags
OPT_LEVEL ?= -O2
RISCV_GCC_EXTRA_OPTS ?=
RISCV_GCC_OPTS  =-march=$(ARCH_OP) -static -std=gnu99 -ffast-math -fno-common -fno-builtin-printf
RISCV_GCC_OPTS +=$(RISCV_GCC_EXTRA_OPTS) -I$(BSG_MANYCORE_DIR)/software/spmd/common/ -I$(BSG_MANYCORE_DIR)/software/bsg_manycore_lib
RISCV_GCC_OPTS +=-Dbsg_tiles_X=$(bsg_tiles_X) -Dbsg_tiles_Y=$(bsg_tiles_Y)
RISCV_GCC_OPTS +=-Dbsg_global_X=$(bsg_global_X) -Dbsg_global_Y=$(bsg_global_Y)
RISCV_GCC_OPTS +=-Dbsg_group_size=$(bsg_group_size)
ifeq ($(BSG_NEWLIB), 1)
  RISCV_GCC_OPTS +=-D__bsg_newlib
endif

CRT_OBJ ?= crt.o
LINK_SCRIPT ?= $(BSG_MANYCORE_DIR)/software/spmd/common/link_dmem.ld
#RISCV_LINK_EXTRA_OPTS ?=
RISCV_LINK_OPTS = -march=$(ARCH_OP) -nostartfiles -ffast-math -lc -lgcc -L $(BSG_MANYCORE_DIR)/software/spmd/common $(RISCV_LINK_EXTRA_OPTS)
ifneq ($(BSG_NEWLIB), 1)
  RISCV_LINK_OPTS += -nostdlib
endif
spmd_defs = -DPREALLOCATE=0 -DHOST_DEBUG=0

RISCV_LINK = $(RISCV_GCC) -t -T $(LINK_SCRIPT) \
						 -Wl,--defsym,bsg_group_size=$(bsg_group_size) \
						 -Wl,--no-check-sections # TODO: temporary fix to solve this problem: \
https://stackoverflow.com/questions/56518056/risc-v-linker-throwing-sections-lma-overlap-error-despite-lmas-belonging-to-dif

ifdef CLANG
export LLVM_DIR   = /mnt/bsg/diskbits/neilryan/llvm/llvm-install
LLVM_CLANG       ?= $(LLVM_DIR)/bin/clang
LLVM_OPT         ?= $(LLVM_DIR)/bin/opt
LLVM_LLC         ?= $(LLVM_DIR)/bin/llc
PASS_DIR         ?= $(BSG_MANYCORE_DIR)/software/manycore-llvm-pass
PASS_LIB         ?= build/manycore/libManycorePass.so
RUNTIME_FNS      ?= $(BSG_MANYCORE_DIR)/software/bsg_manycore_lib/bsg_tilegroup.h

$(LLVM_DIR):
	@echo "LLVM is not installed! Follow build instructions in the TRM and \
	set LLVM_DIR in Makefile.builddefs accordingly" && exit 1

# Remove default %.o: %.c rule
%.o: %.c

# Emit -O0 so that loads to consecutive memory locations aren't combined
# Opt can run optimizations in any order, so it doesn't matter
%.bc: %.c $(PASS_LIB) $(LLVM_DIR) $(RUNTIME_FNS)
	$(LLVM_CLANG) $(RISCV_GCC_OPTS) $(OPT_LEVEL) $(spmd_defs) -c -emit-llvm $(INCS) $< -o $@

%.bc.pass: %.bc
	$(LLVM_OPT) -load $(PASS_LIB) -manycore $(OPT_LEVEL) $< -o $@

%.bc.s: %.bc.pass
	$(LLVM_LLC) $< -o $@

%.o: %.bc.s
	$(RISCV_GCC) $(RISCV_GCC_OPTS) $(OPT_LEVEL) -c $< -o $@


$(PASS_LIB): $(PASS_DIR)/manycore/Manycore.cpp $(LLVM_DIR)
	mkdir -p build
	cd build && cmake $(PASS_DIR) -Dbsg_group_size:INTEGER=$(bsg_group_size) && make

else
%.o: %.c
	$(RISCV_GCC) $(RISCV_GCC_OPTS) $(OPT_LEVEL) $(spmd_defs) -c $(INCS) $< -o $@ |& tee $*.comp.log
endif

%.o: %.S
	$(RISCV_GCC) $(RISCV_GCC_OPTS) $(OPT_LEVEL) $(spmd_defs) -D__ASSEMBLY__=1 \
		-c $(INCS) $< -o $@


# Manycore C library archiving rule
BSG_MANYCORE_LIB_OBJS+= bsg_set_tile_x_y.o
BSG_MANYCORE_LIB_OBJS+= bsg_printf.o
BSG_MANYCORE_LIB      = bsg_manycore_lib.a

$(BSG_MANYCORE_LIB): $(BSG_MANYCORE_LIB_OBJS)
	$(RISCV_AR) rcs $@ $^


# <bytes per row> <rows>
%.hex: %.riscv
	$(RISCV_ELF2HEX) $(BSG_MANYCORE_BANKS) $(BSG_MANYCORE_BANKSIZE) $< > $@

# dump the data memory content
%_dmem.mem:	%.riscv
	$(RISCV_OBJCOPY) -O verilog -j *.dmem $< $@

# dump the dram content
%_dram.mem:	%.riscv
	$(RISCV_OBJCOPY) -O verilog -j *.dram $< $@

	# Load addresses to dram start with 0x8 because NPA of dram start 
	# with 0x8. But verilog loader's readmemh cannot handle large addresses
	# starting with 0x8! Hence this changes load addresses to start with 
	# 0x0, and converting to actual NPA is handled in the verilog loader.
	sed -i 's/@8/@0/' $@

%.bin:  %.hex
	python $(HEX2BIN) $< 32 > $@

%.dis: %.riscv
	$(RISCV_BIN_DIR)/riscv32-unknown-elf-objdump -M numeric --disassemble-all -S $<

%.S: %.c
	$(RISCV_GCC) $(RISCV_GCC_OPTS) $(spmd_defs) -S -fverbose-asm $(INCS) $< -o $@ |& tee $*.comp.log

#added the '0x' prefix and and a ',' prefix to each line except the last line.
#can be used to initialize a vector in C launguage.
%.vec.c: %.hex
	sed -e '$$ ! s/.*/0x&,/' $< | sed -e '$$ s/.*/0x&/'	 > $@
	sed -i -e '1i \int manycore_mem_vect [ $(BSG_MANYCORE_BANKSIZE) ] __attribute__ ( (aligned ($(BSG_MANYCORE_BANKSIZE)* $(BSG_MANYCORE_BANKS)) ) ) = {' $@
	sed -i -e '$$a \}  ;' $@
	echo "int  bsg_rocc_manycore_mem_words=2048; "  >> $@

%.riscv64:	%.riscv
	$(RISCV_BIN_DIR)/riscv32-unknown-elf-objcopy --output-target=elf64-littleriscv  $< $@

%.cfg.h:    %.riscv
	sed -n 's/^.*MANYCORE_EXPORT//p' *.comp.log > $@
