ifndef LLVM_DIR
    $(error Need to define LLVM_DIR)
endif

# devtoolset-8

# Build tool: Pick ninja over make if available
ifndef GENERATOR
  GENERATOR = 'Unix Makefiles'
  ifneq (,$(shell which ninja))
    GENERATOR = 'Ninja'
  endif
endif

llvm-install:
	mkdir -p $(LLVM_DIR)/llvm-build && mkdir -p $(LLVM_DIR)/llvm-install
	# Get LLVM sources
	cd $(LLVM_DIR) && \
    git clone https://github.com/bespoke-silicon-group/llvm-project.git ./llvm-src && \
    cd ./llvm-src && git fetch && git checkout hb-dev
	# Install only X86 and RISCV targets
	cd $(LLVM_DIR)/llvm-build \
	    && cmake -G $(GENERATOR) -DCMAKE_BUILD_TYPE="Debug" \
      -DLLVM_ENABLE_PROJECTS="clang" \
	    -DCMAKE_INSTALL_PREFIX="$(LLVM_DIR)/llvm-install" \
	    -DLLVM_TARGETS_TO_BUILD="X86;RISCV" \
	    -DBUILD_SHARED_LIBS=True \
	    -DLLVM_USE_SPLIT_DWARF=True \
	    -DLLVM_OPTIMIZED_TABLEGEN=True \
	    ../llvm-src/llvm
	cd  $(LLVM_DIR)/llvm-build && cmake --build . --target install -- -j 12
