#MANYCORE_PROC = VANILLA
#MANYCORE_PROC = VSCALE
#BSG_FPU_OP       =0
DVE=1
COVERAGE=
PROG_NAME ?= main

########################################
# select the tools
ifneq ($(HOSTNAME),xor.cs.washington.edu)
# Checking the VCS settings
ifeq ($(VCS),)
$(error Please define the $$VCS which points to the VCS binaries )
endif

ifeq ($(DVE),)
$(error Please define the $$DVE which points to the DVE binaries )
endif
#Using the cadenv.mk to setup the VCS
else
include $(CAD_DIR)/cadenv.mk
endif 
########################################


BSG-SIM-TOOL = vcs
INC_OP = +incdir+

VCS_OP = -full64 -sverilog
VCS_OP += +lint=PCWM 
VCS_OP += -timescale=1ps/1ps
VCS_OP += -suppress=CWUC
VCS_OP += -p1800_macro_expansion

VCS_OPTIONS = +define+SPMD=$*+
VCS_OPTIONS += +define+bsg_hetero_type_vec="${bsg_hetero_type_vec}"+
VCS_RUN_OP =

include $(BSG_MANYCORE_DIR)/software/mk/Makefile.verilog.loader

ifeq ($(DVE),1)
VCS_OP     +=  +vcs+vcdpluson -debug_access+all
endif


####################################################
# VCS coverge options
VCS_COV_COMP_OP =
VCS_COV_RUN_OP =
ifeq ($(COVERAGE),VCS)
VCS_COV_COMP_OP += -cm_hier $(VCS_COV_HIER_CONFIG)
VCS_COV_COMP_OP += -cm_dir $(PROG_NAME).vdb/
VCS_COV_COMP_OP += -cm line+tgl
VCS_COV_COMP_OP += -cm_line contassign
VCS_COV_COMP_OP += -cm_noconst
VCS_COV_COMP_OP += -cm_seqnoconst
#VCS_COV_COMP_OP += -cm_constfile $(VCS_COV_CONST_FILE)
VCS_COV_COMP_OP += -diag noconst
VCS_COV_COMP_OP += -cm_ignorepragmas
VCS_COV_RUN_OP += -cm_dir $(PROG_NAME).vdb/
VCS_COV_RUN_OP += -cm line+tgl
endif

VCS_OP += $(VCS_COV_COMP_OP)
VCS_RUN_OP += $(VCS_COV_RUN_OP)


$(warning $(BSG-SIM-TOOL))

#############################################################
#
#  Define the hardfloat source files.
#
#############################################################

ifeq ($(TEE),1)
TEE-CMD=| tee run.log
endif

###################################################################################

%.run: %.riscv %_dmem.mem %_dram.mem
	$(VCS) $(VCS_OP) \
        -top test_bsg_manycore 		\
    	$(VCS_OPTIONS)                  \
    	$(EXTRA_OPT)					\
    	$(addprefix $(INC_OP), $(DESIGN_INCS) )\
    	$(DESIGN_HDRS) $(DESIGN_SRCS)   \
    	$(TOP_LEVEL)
	./simv $(VCS_RUN_OP)
	#./simv  +vcs+stop+600000
