ifndef LLVM_DIR
    $(error Need to define LLVM_DIR)
endif

# devtoolset-8
HOST_TOOLCHAIN ?= /opt/rh/devtoolset-8/root/usr/bin

llvm-install:
	mkdir -p $(LLVM_DIR)/llvm-build && mkdir -p $(LLVM_DIR)/llvm-install
	# Get LLVM sources
	cd $(LLVM_DIR) && \
    git clone https://github.com/bespoke-silicon-group/llvm-project.git ./llvm-src
	# Install only X86 and RISCV targets
	cd $(LLVM_DIR)/llvm-build \
	    && cmake3 -DCMAKE_BUILD_TYPE="Debug" \
      -DLLVM_ENABLE_PROJECTS="clang" \
	    -DCMAKE_INSTALL_PREFIX="$(LLVM_DIR)/llvm-install" \
	    -DCMAKE_C_COMPILER=$(HOST_TOOLCHAIN)/gcc \
	    -DCMAKE_CXX_COMPILER=$(HOST_TOOLCHAIN)/g++ \
	    -DLLVM_TARGETS_TO_BUILD="X86;RISCV" \
	    -DBUILD_SHARED_LIBS=True \
	    -DLLVM_USE_SPLIT_DWARF=True \
	    -DLLVM_OPTIMIZED_TABLEGEN=True \
	    ../llvm-src/llvm
	cd  $(LLVM_DIR)/llvm-build && cmake3 --build . -- -j12 && make install
	rm -rf $(LLVM_DIR)/llvm-build $(LLVM_DIR)/llvm-src
