BSG_MACHINE_GLOBAL_X                  = 8
BSG_MACHINE_GLOBAL_Y                  = 9
BSG_MACHINE_VCACHE_SET                = 64
BSG_MACHINE_VCACHE_WAY                = 8
BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS   = 16
BSG_MACHINE_VCACHE_MISS_FIFO_ELS      = 32
BSG_MACHINE_DRAM_SIZE_WORDS           = 536870912 # 2^29 words (2 GB)
BSG_MACHINE_DRAM_BANK_SIZE_WORDS      = 67108864
BSG_MACHINE_DRAM_INCLUDED             = 1
BSG_MACHINE_MAX_EPA_WIDTH             = 28
BSG_MACHINE_MEM_CFG                   = e_vcache_non_blocking_ramulator_hbm
BSG_MACHINE_BRANCH_TRACE_EN           = 0
