BSG_MACHINE_GLOBAL_X                  = 32
BSG_MACHINE_GLOBAL_Y                  = 17

BSG_MACHINE_VCACHE_SET                = 64
BSG_MACHINE_VCACHE_WAY                = 4
BSG_MACHINE_VCACHE_BLOCK_SIZE_WORDS   = 8
BSG_MACHINE_VCACHE_DMA_DATA_WIDTH     = 32
BSG_MACHINE_VCACHE_MISS_FIFO_ELS      = 32

BSG_MACHINE_DRAM_SIZE_WORDS           = 536870912  # 2^29 words (2GB)
BSG_MACHINE_DRAM_BANK_SIZE_WORDS      = 8388608
BSG_MACHINE_DRAM_INCLUDED             = 1

BSG_MACHINE_MAX_EPA_WIDTH             = 28

# supported memory cfg
# e_vcache_blocking_dramsim3_hbm2
BSG_MACHINE_MEM_CFG                   = e_vcache_blocking_dramsim3_hbm2
BSG_MACHINE_BRANCH_TRACE_EN           = 0
BSG_MACHINE_HETERO_TYPE_VEC           = default:0

BSG_MACHINE_NETWORK_CFG								=	e_network_half_ruche_x
BSG_MACHINE_RUCHE_FACTOR_X						= 3
